#REACT_APP_BASE_URL="https://admin.vlogmakelaars.nl"
#REACT_APP_END_USER_PORTAL_BASE_URL="https://staging-end-user.vlogmakelaars.nl"
REACT_APP_KEYCLOAK_SECRET = "1ff66011-08c9-4ed8-bf9b-ec900af9fddd"
REACT_APP_KEYCLOAK_CLIENT = "vlog-client"
REACT_APP_OBJECT_URL = "https://api.vlogmakelaars.nl/object"
REACT_APP_ADMIN_URL = "https://api.vlogmakelaars.nl/admin"
REACT_APP_USERS_URL = "https://api.vlogmakelaars.nl/user"
REACT_APP_APPLICATION_URL = "https://api.vlogmakelaars.nl/application"
REACT_APP_INVOICE_URL = "https://api.vlogmakelaars.nl/invoice"
#REACT_APP_SENDER_KEY_NAME = "vlog_gmail_server"
#REACT_APP_SENDER_URL = "https://vlog-be.apps.okd.it22.cloud/emails/v1/senders"
#REACT_APP_EMAIL_TEMPLATE_URL = "https://vlog-be.apps.okd.it22.cloud/emails/v1/templates"

#REACT_APP_EMAIL_URL = "https://vlog-be.apps.okd.it22.cloud/emails/v1/emails"
#REACT_APP_TEMPLATE_URL = "https://vlog-be.apps.okd.it22.cloud/emails/v1/templates"
#REACT_APP_CMS_URL = "https://api.vlogmakelaars.nl/cms"
#REACT_APP_OBJECT_IMAGE_CONTAINER = "test"
#REACT_APP_USER_IMAGE_CONTAINER = "userimages"

#REACT_APP_USER_DOCS_CONTAINER = "vlogdocs"
#REACT_APP_NEIGHBOURHOOD_CONTAINER = "vlogneighbourhood"
#REACT_APP_TEASER_CONTAINER = "vlogteaser"
#REACT_APP_VLOG_CONTAINER = "vlogvlogs"